# java-bos

./: README.md
bos-fore/: pom.xml
bos-fore/src/main/webapp/: login.html  order.html  promotion.html  signup.html
bos-fore/src/main/webapp/WEB-INF/: web.xml
crm-module/: pom.xml
crm-module/crm-domain/: pom.xml
crm-module/crm-domain/src/main/java/com/domain/: Customer.java
crm-module/crm-web/: pom.xml
crm-module/crm-web/src/main/java/com/mapper/: CustomerMapper.java  CustomerMapper.xml
crm-module/crm-web/src/main/java/com/service/: CustomerService.java  CustomerServiceimpl.java
crm-module/crm-web/src/main/resources/: applicationContext-mapper.xml  applicationContext-service.xml  jdbc.properties  sqlMapConfig.xml
crm-module/crm-web/src/main/webapp/WEB-INF/: web.xml
mvn-module/: pom.xml
mvn-module/dos-domain/: pom.xml
mvn-module/dos-domain/src/main/java/com/damain/: Area.java  Courier.java  Fixed.java  Promotion.java  Standar.java  SubAreaFixed.java
mvn-module/dos-domain/src/main/java/com/damain/system/: Resourcee.java  Role.java  User.java
mvn-module/dos-mapper/: pom.xml
mvn-module/dos-mapper/src/main/java/com/mapper/: AreaMapper.java  AreaMapper.xml  CourierMapper.java  CourierMapper.xml  FixedMapper.java  FixedMapper.xml  PromotionMapper.java  PromotionMapper.xml  StandardMapper.java  StandardMapper.xml  SubAreaFixedMapper.java  SubAreaFixedMapper.xml
mvn-module/dos-mapper/src/main/java/com/mapper/system/: ResourceeMapper.java  ResourceeMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
mvn-module/dos-service/: pom.xml
mvn-module/dos-service/src/main/java/com/service/: AreaService.java  CourierService.java  FixedService.java  PromotionService.java  StandarService.java  SubAreaFixedService.java
mvn-module/dos-service/src/main/java/com/service/system/: ResourceeService.java  RoleService.java  UserService.java
mvn-module/dos-service/src/main/java/com/serviceimpl/: AreaServiceimpl.java  CourierServiceimpl.java  FixedServiceimpl.java  PromotionServiceimpl.java  StandarServiceimpl.java  SubAreaFixedServiceimpl.java
mvn-module/dos-service/src/main/java/com/serviceimpl/system/: ResourceeServiceimpl.java  RoleServiceimpl.java  UserServiceimpl.java
mvn-module/dos-web/: pom.xml
mvn-module/dos-web/src/main/java/com/ctrl/: AreaCtrl.java  CourierCtrl.java  FixedCtrl.java  ImageCtrl.java  PromotionCtrl.java  ResourceeCtrl.java  RoleCtrl.java  StandarCtrl.java  SubAreaFixedCtrl.java  UserCtrl.java
mvn-module/dos-web/src/main/java/com/job/: JobFactory.java  PromotionJob.java
mvn-module/dos-web/src/main/java/com/realm/: BosRealm.java
mvn-module/dos-web/src/main/java/com/util/: FileUtils.java  PinYin4jUtils.java
mvn-module/dos-web/src/main/resources/: applicationContext-quartz.xml  applicationContext-service.xml  applicationContext-shiro.xml  jdbc.properties  springmvc.xml  sqlMapConfig.xml
mvn-module/dos-web/src/main/webapp/: NewFile.jsp  home.jsp  index.jsp  login.jsp  noAuth.jsp  roleBindresource.jsp  userBindrole.jsp
mvn-module/dos-web/src/main/webapp/WEB-INF/: treegridTest.jsp  web.xml
mvn-module/dos-web/src/main/webapp/WEB-INF/StandarJsp/: standarlist.jsp
mvn-module/dos-web/src/main/webapp/WEB-INF/area/: area.jsp
mvn-module/dos-web/src/main/webapp/WEB-INF/courier/: courier.jsp
mvn-module/dos-web/src/main/webapp/WEB-INF/fixed/: fixed.jsp
mvn-module/dos-web/src/main/webapp/WEB-INF/promotion/: promotion.jsp  promotion_add.jsp
mvn-module/dos-web/src/main/webapp/WEB-INF/resource/: resource.jsp
mvn-module/dos-web/src/main/webapp/WEB-INF/role/: role.jsp
mvn-module/dos-web/src/main/webapp/WEB-INF/subareafixed/: subareafixed.jsp
mvn-module/dos-web/src/main/webapp/WEB-INF/user/: user.jsp
mvn-module/dos-web/src/main/webapp/css/: default.css
mvn-module/dos-web/src/main/webapp/data/: menu.json  treegrid.json
mvn-module/dos-web/src/main/webapp/js/: ajaxfileupload.js  crud.js
mvn-module/dos-web/src/main/webapp/js/kindeditor/lang/: zh_CN.js
mvn-module/dos-web/src/main/webapp/js/kindeditor/plugins/filemanager/: filemanager.js
mvn-module/dos-web/src/main/webapp/upload/: 1574242046798区域测试数据.xls
mvn-module/dos-web/src/test/java/com/demo/: MyJob.java  QuarztDemo.java
mvn-parent/: pom.xml
spring-boot-01-demo/: pom.xml
spring-boot-01-demo/src/main/java/cn/springboot/: Application.java
spring-boot-01-demo/src/main/java/cn/springboot/ctrl/: SpringbootHello.java
