<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.project</groupId>
    <artifactId>mvn-module</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dos-mapper</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>com.project</groupId>   	
    	<artifactId>dos-domain</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
	</dependency>
  	
  </dependencies>
  
</project>